QMAST Sailcode API
==================

Currently a class is being written to take care of the Wind Sensor such
that anyone who wants to use it doesn't need to worry about any of the
internals, they will simply need to instantiate it, tell it to poll the
sensor for data and provide it through access methods.

# WindSense 

Nearing completion, documentation on its exact usage to
follow upon completion. Then a unit test will need to be written.

It will need to be instantiated with the memory of a Hardware Serial
Instance passed to it, so that it can be assigned to any of the three
available.

This class will also be able to host the functions for the compass,
although this will be added on later.

Doxygen generated output for the project, however it currently includes
all of the depreciated code, will need to be cleaned up some time, however
here is the link to it

http://allgood38.github.com/newmast/
