Queen's Mostly Autonomous Sailboat
==================================

# The Software API

The point of this repo is to create a software library for controlling the Arduino
Microcontroller to take care of the basic functions of the sailboat. This includes
reading from the sensors and controlling the servo motors.

All of the logic will either be within another set of functions, or through serial
communication with another computer running a Python interpreter.

# Library Functions

The main Advantage comes from the use of library's to encapsulate objects as classes.
To compile this software, you need to set your Arduino IDE's sketchbook location to
this folder so that it looks in the right plac to find the libraries. Which in this
case is the 'libraries' folder.

