\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Sailcode Application Interface}{1}{section.1}}
\newlabel{sec:The Sailcode Application Interface}{{1}{1}{The Sailcode Application Interface\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough overview of software location}}{1}{figure.1}}
\newlabel{fig:overview}{{1}{1}{Rough overview of software location\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classes in Arduino}{1}{subsection.1.1}}
\newlabel{sec:Classes in Arduino}{{1.1}{1}{Classes in Arduino\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wind Sensor}{2}{subsection.1.2}}
\newlabel{sec:The Wind Sensor}{{1.2}{2}{The Wind Sensor\relax }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind Sensor to Memory path}}{2}{figure.2}}
\newlabel{fig:WindSensorMap}{{2}{2}{Wind Sensor to Memory path\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind sensor algorithm}}{3}{figure.3}}
\newlabel{fig:newparse}{{3}{3}{Wind sensor algorithm\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NMEA Parsing}{3}{subsection.1.3}}
\newlabel{sub:NMEA Parsing}{{1.3}{3}{NMEA Parsing\relax }{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parsing decision tree}}{4}{figure.4}}
\newlabel{fig:parsingTree}{{4}{4}{Parsing decision tree\relax }{figure.4}{}}
\bibstyle{plain}
\bibdata{plans}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfacing the Hardware}{5}{subsection.1.4}}
\newlabel{sub:Interfacing the Hardware}{{1.4}{5}{Interfacing the Hardware\relax }{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useful Specs}}{5}{table.1}}
\newlabel{tbl:windspecs}{{1}{5}{Useful Specs\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sailing Navigation}{5}{section.2}}
\newlabel{sec:Sailing Navigation}{{2}{5}{Sailing Navigation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navigation with GPS Data}{5}{subsection.2.1}}
\newlabel{sec:Navigation with GPS Data}{{2.1}{5}{Navigation with GPS Data\relax }{subsection.2.1}{}}
