\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Main \discretionary {-}{}{}Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{\-Main \-Page\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Introduction}{1}{section.1.1}}
\newlabel{index_intro}{{1.1}{1}{\-Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Data \discretionary {-}{}{}Structure \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Class \discretionary {-}{}{}Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Data \discretionary {-}{}{}Structure \discretionary {-}{}{}Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}Data \discretionary {-}{}{}Structures}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Data \discretionary {-}{}{}Structure \discretionary {-}{}{}Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {-}{}{}Wind\discretionary {-}{}{}Sense\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}G\discretionary {-}{}{}P\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}L \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{7}{section.4.1}}
\newlabel{structWindSense_1_1GPGLL}{{4.1}{7}{\-Wind\-Sense\-:\-:\-G\-P\-G\-L\-L \-Struct \-Reference\relax }{section.4.1}{}}
\newlabel{structWindSense_1_1GPGLL_a81a9535580a3b1dc8ed6fa7ad778f2cc}{{4.1}{7}{\-Data \-Fields\relax }{section*.2}{}}
\newlabel{structWindSense_1_1GPGLL_af4d7e37d4bda974a3398f4f8cbdb9f3e}{{4.1}{7}{\-Data \-Fields\relax }{section*.2}{}}
\newlabel{structWindSense_1_1GPGLL_acc23dd60b06b5e6b3708960127cda605}{{4.1}{7}{\-Data \-Fields\relax }{section*.2}{}}
\newlabel{structWindSense_1_1GPGLL_a25d47dcb1d62bbe4e10ae9311e9a1284}{{4.1}{7}{\-Data \-Fields\relax }{section*.2}{}}
\newlabel{structWindSense_1_1GPGLL_ad85d30e607801e88d4ead6140ce7ada2}{{4.1}{7}{\-Data \-Fields\relax }{section*.2}{}}
\newlabel{structWindSense_1_1GPGLL_a38931004dc2c0c6a1ef6e100a96358b2}{{4.1}{7}{\-Data \-Fields\relax }{section*.2}{}}
\newlabel{structWindSense_1_1GPGLL_adb66d25cabf247a970cec1b7bd76169f}{{4.1}{7}{\-Data \-Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {-}{}{}Wind\discretionary {-}{}{}Sense\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}G\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}T\discretionary {-}{}{}G \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{7}{section.4.2}}
\newlabel{structWindSense_1_1GPVTG}{{4.2}{7}{\-Wind\-Sense\-:\-:\-G\-P\-V\-T\-G \-Struct \-Reference\relax }{section.4.2}{}}
\newlabel{structWindSense_1_1GPVTG_a03d56926a82a1ff48f0796d7b03c95b1}{{4.2}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{structWindSense_1_1GPVTG_a06d286b75386d8d7ab0e2343ece7060b}{{4.2}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{structWindSense_1_1GPVTG_a4e3a8d4405b839b4cec726e1d6083bb8}{{4.2}{8}{\-Data \-Fields\relax }{section*.3}{}}
\newlabel{structWindSense_1_1GPVTG_af0e6b88f4ffda74f8e3df25873ddb0f2}{{4.2}{8}{\-Data \-Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\discretionary {-}{}{}Hardware\discretionary {-}{}{}Serial \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.4.3}}
\newlabel{classHardwareSerial}{{4.3}{8}{\-Hardware\-Serial \-Class \-Reference\relax }{section.4.3}{}}
\newlabel{classHardwareSerial_adf3e7a7ac1006aeb934b506d502859b1}{{4.3}{9}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classHardwareSerial_acea43a2b9c704ddf0a7c5f8b7859816c}{{4.3}{9}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classHardwareSerial_a0f86c41f580e04bdf30ea00e9014eacd}{{4.3}{9}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classHardwareSerial_a60e2bb4a3f40cfaf94601cd4e3333f43}{{4.3}{9}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classHardwareSerial_a69b3cfa7d35cc8102fe14e302034f194}{{4.3}{9}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classHardwareSerial_a760f254188b4687f5a8a74f4ddd3c83d}{{4.3}{9}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classHardwareSerial_a33a5d5c5ffa184e2c303a21152fa2abe}{{4.3}{9}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\newlabel{classHardwareSerial_aed5cd72cb685534be43eb1e87468ae8c}{{4.3}{9}{\-Public \-Member \-Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\discretionary {-}{}{}Print \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{10}{section.4.4}}
\newlabel{classPrint}{{4.4}{10}{\-Print \-Class \-Reference\relax }{section.4.4}{}}
\newlabel{classPrint_ad9393033793cfc17f3e37202ba244892}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_ae083258d224bae2e5d8a27a4f8338880}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a03094428e21f210e59cc1be63353225d}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a6c1f2f9a1988fe2d4ed593b3ac0185c7}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_aa7b0a6dc63e3d27effd8459e3d443b83}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_ada24638921c2e86e13c5939c94cf67db}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_ad7778084a6fe96551d2ec9ce532c5164}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a35a6196999c85e5afc5fd852d088e886}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a5f8df5d4f941b411ce9d660b48996bea}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_afab3f8d07a58a8d37fec32d7fcb67b56}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a4be58e920bdddcaf5496d0ba2ae4ea81}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_aa5fe80d3a3e8d2dc64f346eb08dcb43f}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_abeb8bc6c2d103469679b88c1a966a21f}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a09db74a8d51c6b2420c478267f958a51}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a49bbefc9016ddda486edf3dddaaa07e9}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a4eaaf09c278a5927ba2ddcffb6b01e64}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a350bdfe3569acb05a2fdefb7c54e292d}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_af0aeb581689c6e9c9f8331b342a91e20}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a1999020b07369721caa16c52fdba4341}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_aacf64fb9630526fb6c666f038a9dc4e6}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a4302b58946b9355b0491118227beed07}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classPrint_a525b37c566658ff8113a067f6e8d5bf1}{{4.4}{10}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\discretionary {-}{}{}Stream \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{11}{section.4.5}}
\newlabel{classStream}{{4.5}{11}{\-Stream \-Class \-Reference\relax }{section.4.5}{}}
\newlabel{classStream_a9c98a763395005c08ce95afb2f06c7b1}{{4.5}{12}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classStream_aea5dee9fcb038148515b7c9212d38dc0}{{4.5}{12}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classStream_a30c3c212ec6ea67277a708c5ea2501a5}{{4.5}{12}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classStream_aa3ef2c34f152a0b2ea8de9139b9461da}{{4.5}{12}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\discretionary {-}{}{}String \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{12}{section.4.6}}
\newlabel{classString}{{4.6}{12}{\-String \-Class \-Reference\relax }{section.4.6}{}}
\newlabel{classString_a7f902d8fff17edbac1a65dd809826242}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_aae710b6eceb89026f9a4da319ba041ae}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a8fae47f6d9436dc8c01be8da557c8562}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a8214a9eab5c3d484b87051bd17aa2d7d}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a6f763090b66d4f1db447feb8134ce812}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_ad2eeb8af8feb49ef19968c43b12ccef6}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a7468aaec52653eb6ee2463a917a4d111}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_ae84dfcbf8b983149a151f4a075e1c0db}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a948f0764e4c1bc9b0229b588475c12b8}{{4.6}{12}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a942664cd417e945729bd7e84b7ee5551}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a1f2e5754b50d71ff8214b4e3a2eb5af2}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a36db6357dafed08267484852ddaafc69}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a47b8b84dc27e295c05b8b1f93a6605b2}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a239f2d617dcfa752a1cc83b2615cc7b7}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a0cac0e8a22a9e97d6a11e0b17f83e802}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_aeca39c0d1c675a9ccf831814fecdeba7}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a1fcf18cc37ee5df15e78e1b0eba1e9da}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a92a0681d0031d7e99c12c245cc22367e}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_acead06863849178bb7feb0dae0c5d595}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a1ed648fc6f54ab9e99fae08991675c77}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a4f2b8d633c6f91309ebd315199a2d2b8}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a0f25dc8c00c27db4eb0deb713cbf5152}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_ae2cd256105577f22724d1eaff0431aaa}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a798dc000292a549eca982a3a5e2de54a}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a3cce8cd1ed439561aa25df6c546045d5}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_ae1ceec091fbce68e360c1e0717d50f28}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a97998ed753b0445123cc17449adb6e9a}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_ae3dbedf8dc518d947c91f484b6d78a6f}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a2d7b15343faa3c6048ff621e925fa156}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a1fc027b0c1160e9e9e9460f68021f0bd}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a5f060c3fb78317d673b4eea9d3f33aef}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a61d8c8330af43b5f6ccbf11a92457b44}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a5f276a61766d25a1c03e74905261ad99}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a151339707b7370176a46b9edef5c3bdc}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a4e085c4865b752cb236ffb23918094e5}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_ad27c108b34b07c6785e194c2d968bb1c}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_aea448757a5dbe286cb522e1b02682d89}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a17f872d6422e11d2b9c3902f800dc19c}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a1be059135eecd087baca2174ed403516}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_ad3853992f01ae00f2e6ed2d4eda85fb6}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a87ed5d0774c614c9811b9d6e3e5d36d4}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_add11f6222fa98444c9af6baf9d0eb874}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a77e821a32cc42cc7875331685bb5abd3}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a458fe8623cb3447270e0c9e599bf8149}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_aa3777be2f9b9dd6480a6ed23175005f5}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_a31420099ed8dbc81a36992b01f6c3e64}{{4.6}{13}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classString_aa132e2b548ce6cbc48dc2761cab5c944}{{4.6}{13}{\-Protected \-Member \-Functions\relax }{section*.8}{}}
\newlabel{classString_abccec894d931600e2428a1be15db0c83}{{4.6}{13}{\-Protected \-Attributes\relax }{section*.9}{}}
\newlabel{classString_ae525e8ac0d02eaedd3b6e287df4ddcee}{{4.6}{13}{\-Protected \-Attributes\relax }{section*.9}{}}
\newlabel{classString_ad4ffdf5de1868afeae32a4b85cc20306}{{4.6}{13}{\-Protected \-Attributes\relax }{section*.9}{}}
\newlabel{classString_a0ca7980da94bb8d8f70b8ef4b0b9edd7}{{4.6}{14}{\-Friends\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{14}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\discretionary {-}{}{}Wind\discretionary {-}{}{}Sense\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}W\discretionary {-}{}{}V \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{14}{section.4.7}}
\newlabel{structWindSense_1_1WIMWV}{{4.7}{14}{\-Wind\-Sense\-:\-:\-W\-I\-M\-W\-V \-Struct \-Reference\relax }{section.4.7}{}}
\newlabel{structWindSense_1_1WIMWV_a24bff21695b80eb0f00580f6a58fd972}{{4.7}{14}{\-Data \-Fields\relax }{section*.11}{}}
\newlabel{structWindSense_1_1WIMWV_aab03ac8cb967677eba6a98ac5b8e04e2}{{4.7}{14}{\-Data \-Fields\relax }{section*.11}{}}
\newlabel{structWindSense_1_1WIMWV_a8a92124fd0443176c80be219e3c122ad}{{4.7}{14}{\-Data \-Fields\relax }{section*.11}{}}
\newlabel{structWindSense_1_1WIMWV_a95dd9d1e5796d983056b9d33fe78baf2}{{4.7}{14}{\-Data \-Fields\relax }{section*.11}{}}
\newlabel{structWindSense_1_1WIMWV_a70cdbb1abfa0cb7c4aad6cf973b87306}{{4.7}{14}{\-Data \-Fields\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{14}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\discretionary {-}{}{}Wind\discretionary {-}{}{}Sense \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{15}{section.4.8}}
\newlabel{classWindSense}{{4.8}{15}{\-Wind\-Sense \-Class \-Reference\relax }{section.4.8}{}}
\newlabel{classWindSense_a513ba1ac1fc5369499315e37d63f053e}{{4.8}{15}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classWindSense_ae588f066429fc69c55347b460ca8de77}{{4.8}{15}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classWindSense_ac8702e5aace56e4c8818088551d309dd}{{4.8}{15}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classWindSense_abdf66a848c8a169d145443073727c2f6}{{4.8}{15}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classWindSense_a061e7abee51944d5a264dda2a889c3be}{{4.8}{16}{\-Data \-Fields\relax }{section*.14}{}}
\newlabel{classWindSense_abe7bbd7724c280892c4bcff6df5e456d}{{4.8}{16}{\-Data \-Fields\relax }{section*.14}{}}
\newlabel{classWindSense_afd05c14e6eae93432dbc0bc66737563d}{{4.8}{16}{\-Data \-Fields\relax }{section*.14}{}}
\newlabel{classWindSense_ad6ffa36b5ca5732a6ac9b0247dd193be}{{4.8}{16}{\-Data \-Fields\relax }{section*.14}{}}
\newlabel{classWindSense_a24f70cd5284c30228676f62c5107d5dd}{{4.8}{16}{\-Data \-Fields\relax }{section*.14}{}}
\newlabel{classWindSense_aa4e41042ca6323048f5f00d30d2f15d3}{{4.8}{16}{\-Data \-Fields\relax }{section*.14}{}}
\newlabel{classWindSense_a545ca2abb5640fbe6dd5647b49211b78}{{4.8}{16}{\-Data \-Fields\relax }{section*.14}{}}
\newlabel{classWindSense_acd874ebeaa66979b31c8fc8cb6b363f8}{{4.8}{16}{\-Data \-Fields\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{16}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}\discretionary {-}{}{}Wind\discretionary {-}{}{}Sense}{16}{subsubsection.4.8.2.1}}
\newlabel{classWindSense_af664d8ea5db527206e64301455277929}{{4.8.2.1}{16}{\-Wind\-Sense\relax }{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{17}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}debug}{17}{subsubsection.4.8.3.1}}
\newlabel{classWindSense_a41186075f501fbc3b9c691e215c4ec47}{{4.8.3.1}{17}{debug\relax }{subsubsection.4.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}debug\discretionary {-}{}{}Dump}{17}{subsubsection.4.8.3.2}}
\newlabel{classWindSense_aa68e74aa80256710f68238196f4d5fd0}{{4.8.3.2}{17}{debug\-Dump\relax }{subsubsection.4.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}grab\discretionary {-}{}{}Char}{19}{subsubsection.4.8.3.3}}
\newlabel{classWindSense_a857d644e8150797a2ffc626e8e39e4a2}{{4.8.3.3}{19}{grab\-Char\relax }{subsubsection.4.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}parse\discretionary {-}{}{}Internal\discretionary {-}{}{}N\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}A}{19}{subsubsection.4.8.3.4}}
\newlabel{classWindSense_a3bda1198330c913cadd51eb5bf9652a8}{{4.8.3.4}{19}{parse\-Internal\-N\-M\-E\-A\relax }{subsubsection.4.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}split\discretionary {-}{}{}N\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}A}{20}{subsubsection.4.8.3.5}}
\newlabel{classWindSense_a1f5f29fd81c464d38de6703f48f1ae6f}{{4.8.3.5}{20}{split\-N\-M\-E\-A\relax }{subsubsection.4.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.6}update\discretionary {-}{}{}G\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}P\discretionary {-}{}{}G\discretionary {-}{}{}L\discretionary {-}{}{}L}{21}{subsubsection.4.8.3.6}}
\newlabel{classWindSense_a1d7be6f9e3ed9964a1661df7bf44df9d}{{4.8.3.6}{21}{update\-G\-P\-S\-\_\-\-G\-P\-G\-L\-L\relax }{subsubsection.4.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.7}update\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}T\discretionary {-}{}{}G}{22}{subsubsection.4.8.3.7}}
\newlabel{classWindSense_aa7fb078bc8798b983103688d83c69f1d}{{4.8.3.7}{22}{update\-S\-P\-E\-E\-D\-\_\-\-G\-P\-V\-T\-G\relax }{subsubsection.4.8.3.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.8}update\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}W\discretionary {-}{}{}V}{23}{subsubsection.4.8.3.8}}
\newlabel{classWindSense_aef8efeb056b1f79b42fed46c00ed991a}{{4.8.3.8}{23}{update\-W\-I\-N\-D\-\_\-\-W\-I\-M\-W\-V\relax }{subsubsection.4.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.9}validate\discretionary {-}{}{}N\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}A}{23}{subsubsection.4.8.3.9}}
\newlabel{classWindSense_abc6881989101175595efce5f59587ac9}{{4.8.3.9}{23}{validate\-N\-M\-E\-A\relax }{subsubsection.4.8.3.9}{}}
