1323376661878	Delete resource 'ArduinoCore/SD'
1323376831335	Delete resource 'SailcodeAPI/SD'
1323377730877	Delete resource 'ArduinoCore/SD'
1323378465012	Delete resource 'SailcodeAPI/SD'
1323378503716	Delete resource 'ArduinoCore/Arduino.h'
1323379034952	Delete resource 'SailcodeAPI/SdFat'
1323379228288	Delete 5 resources
1323379354722	Delete resource 'SDTest/SdFat'
1323379390534	Delete resource 'SDTest/examples'
1323379520665	Delete resource 'SDTest'
1323382214535	Delete resource 'SPI'
1323382244476	Delete 27 resources
1323382562536	Delete resource 'SPI'
1323382580436	Delete 24 resources
1323382942328	Delete 3 resources
1323383295312	Delete resource 'SD'
