\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Sailcode Application Interface}{1}}
\newlabel{sec:The Sailcode Application Interface}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough overview of software location}}{1}}
\newlabel{fig:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classes in Arduino}{1}}
\newlabel{sec:Classes in Arduino}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Wind Sensor}{2}}
\newlabel{sec:The Wind Sensor}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind Sensor to Memory path}}{2}}
\newlabel{fig:WindSensorMap}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind sensor algorithm}}{3}}
\newlabel{fig:newparse}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NMEA Parsing}{3}}
\newlabel{sub:NMEA Parsing}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parsing decision tree}}{4}}
\newlabel{fig:parsingTree}{{4}{4}}
\bibstyle{plain}
\bibdata{plans}
\bibcite{arts2011}{1}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfacing the Hardware}{5}}
\newlabel{sub:Interfacing the Hardware}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useful Specs}}{5}}
\newlabel{tbl:windspecs}{{1}{5}}
